C:\Users\downing.b\Desktop\Programing 1 2nd Hour\LP4-2\LP4-2\obj\Debug\LP4-2.pyprojResolveAssemblyReference.cache
C:\Users\downing.b\Desktop\Programing 1 2nd Hour\LP4-2\LP4-2\bin\Debug\LP4-2.exe.config
C:\Users\downing.b\Desktop\Programing 1 2nd Hour\LP4-2\LP4-2\bin\Debug\LP4-2.exe
C:\Users\downing.b\Desktop\Programing 1 2nd Hour\LP4-2\LP4-2\bin\Debug\LP4-2.dll
C:\Users\downing.b\Desktop\Programing 1 2nd Hour\LP4-2\LP4-2\bin\Debug\IronPython.dll
C:\Users\downing.b\Desktop\Programing 1 2nd Hour\LP4-2\LP4-2\bin\Debug\IronPython.Modules.dll
C:\Users\downing.b\Desktop\Programing 1 2nd Hour\LP4-2\LP4-2\bin\Debug\Microsoft.Dynamic.dll
C:\Users\downing.b\Desktop\Programing 1 2nd Hour\LP4-2\LP4-2\bin\Debug\Microsoft.Scripting.dll
C:\Users\downing.b\Desktop\Programing 1 2nd Hour\LP4-2\LP4-2\bin\Debug\Microsoft.Scripting.Metadata.dll
C:\Users\downing.b\Desktop\Programing 1 2nd Hour\LP4-2\LP4-2\obj\Debug\LP4-2.exe
